cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'irk' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               irk

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            GPL-3.0-or-later

-- The file containing the license text.
-- license-file:       LICENSE

-- The package author(s).
author:             Federico Tedin

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         federicotedin@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
-- extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options:      -Wall

common shared-deps
                    -- Haskell org:
    build-depends:    base ^>=4.18.3
                    , aeson ^>=2.2.3
                    , text ^>=2.1.3
                    , containers ^>=0.7
                    , filepath ^>=1.5.4
                    , directory ^>=1.3.9
                    , os-string ^>=2.0.8
                    , vector ^>=0.13.2
                    , bytestring ^>=0.12.2
                    -- Third party:
                    , utf8-string ^>=1.0.2
                    , megaparsec ^>=9.7.0
                    , async ^>=2.2.5
    default-extensions:   OverloadedStrings
                        , DeriveGeneric
    default-language: Haskell2010

library
    import:           warnings
                    , shared-deps
    exposed-modules:  Irk
                    , Server
                    , CLI
                    , LSP
                    , Language
                    , Languages.Common
                    , Languages.Haskell
                    , Languages.Python
                    , Languages.Go
                    , Languages.C
                    , Utils
    hs-source-dirs:   src

executable irk
    import:           warnings
                    , shared-deps
    main-is:          Main.hs
    hs-source-dirs:   app
    build-depends:    irk
    ghc-options:      -threaded -rtsopts -with-rtsopts=-N

test-suite test-irk
    import:           warnings
                    , shared-deps
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    IrkSpec
                    , ServerSpec
                    , LSPSpec
                    , LanguageSpec
                    , UtilsSpec
                    , Testing
    hs-source-dirs:   test
    build-depends:    irk
                    , hspec ^>=2.11.14
                    , aeson-pretty ^>=0.8.10
